{
  "bip": "",
  "bridge": "",
  "debug": false,
  "data-root": "/var/lib/docker",
{% if gpu_enable is defined and gpu_enable == 'yes'  %}
  "default-runtime": "nvidia",
  "runtimes": {
      "nvidia": {
          "path": "/usr/bin/nvidia-container-runtime",
          "runtimeArgs": []
      }
  },
{% else %}
  "default-runtime": "runc",
  "runtimes": {},
{% endif %}
  "selinux-enabled": false,
  "storage-driver": "overlay2",
  "storage-opts": [
    "overlay2.override_kernel_check=true"
  ],
  "log-driver": "json-file",
  "log-level": "warn",
  "log-opts": {
      "max-size": "2g",
      "max-file": "3"
   },
  "registry-mirrors": ["https://wql6020t.mirror.aliyuncs.com"]
}
